# Database Configuration
DATABASE_URL=mysql://root:@db:3306/rest_db

# Server Configuration
RUST_LOG=info
SERVER_PORT=8081

# OneSignal Configuration
ONESIGNAL_APP_ID=668406ab-e8b1-4098-97cb-3ad0ee154297
ONESIGNAL_REST_API_KEY=os_v2_app_m2cank7iwfajrf6lhlio4fkcs7hukekaysge5ufaqfn43bk6yqbnkqrcgihm7ho2qouui63oqfudjbwancchhevgalwicr4ld4e4w4i
MYSQL_ROOT_PASSWORD=root